daemon off;
user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65536;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
	use epoll;
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $host [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log main;

	sendfile            on;
	server_tokens       off;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 4096;

	gzip              on;
	gzip_static       on;
	gzip_buffers      256 4k;
	gzip_min_length   1k;
	gzip_disable      "msie6";
	gzip_http_version 1.1;
	gzip_vary         on;
	gzip_comp_level   4;
	gzip_proxied      any;
	gzip_types        text/plain text/css text/xml text/javascript image/svg+xml image/x-icon application/javascript application/x-javascript application/json application/xml;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	server {
		listen  80 default_server;
		server_name _;
		root /data/spug/spug_web/build;
		index index.html index.htm;
		client_max_body_size	0;
        add_header   X-Frame-Options SAMEORIGIN always;

		location = /robots.txt {
			default_type text/html;
			add_header Content-Type "text/plain; charset=UTF-8";
			return 200 "User-agent: *\nDisallow: /\n";
		}

		location ^~ /api/ {
			rewrite ^/api(.*) $1 break;
			proxy_pass http://127.0.0.1:9001;
			proxy_read_timeout 180s;
			proxy_redirect off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location ^~ /api/ws/ {
			rewrite ^/api(.*) $1 break;
			proxy_pass http://127.0.0.1:9002;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location / {
			try_files $uri /index.html;
		}
		}
	}
}
